{
  "name": "hearttune",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "오늘심박 (HeartTune) — 카메라로 심박수를 측정하는 1페이지 웹앱",
  "scripts": {
    "start": "python3 -m http.server 8080 --bind 0.0.0.0",
    "test": "node --test tests/"
  },
  "keywords": ["ppg", "heart-rate", "rppg", "pwa", "i18n"],
  "license": "UNLICENSED"
}
